<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_save_run"
        android:title="Save Run" />
    <item
        android:id="@+id/action_whitelist"
        android:title="Whitelist Devices" />
    <item
        android:id="@+id/action_distance_alerts"
        android:title="Co Travelers" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings" />
    <item
        android:id="@+id/action_clear"
        android:title="Clear Data" />
    <item
        android:id="@+id/action_self_destruct"
        android:title="Self Destruct" />
</menu>
